<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eleanor.bogglesolver.BoardView
        style="@style/Widget.Theme.BoggleSolver.BoardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, BoardView" />


    <!--suppress CheckTagEmptyBody -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v0_guideline"
            app:layout_constraintGuide_percent="0"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v1_guideline"
            app:layout_constraintGuide_percent=".25"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v2_guideline"
            app:layout_constraintGuide_percent=".50"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v3_guideline"
            app:layout_constraintGuide_percent=".75"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v4_guideline"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h0_guideline"
            app:layout_constraintGuide_percent=".0"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h1_guideline"
            app:layout_constraintGuide_percent=".25"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h2_guideline"
            app:layout_constraintGuide_percent=".5"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h3_guideline"
            app:layout_constraintGuide_percent=".75"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h4_guideline"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"/>

<!--
        <TextView
            android:id="@+id/textView_111"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_shape"
            android:padding="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/h3_guideline"
            app:layout_constraintLeft_toLeftOf="@+id/v2_guideline"
            app:layout_constraintRight_toRightOf="@+id/v3_guideline"
            app:layout_constraintTop_toTopOf="@+id/h2_guideline">
        </TextView>
-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>