<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enterLettersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="inherit"
    android:textDirection="inherit">

    <EditText
        android:id="@+id/editTextBoardLetters"
        style="@style/LabelFontStyle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:layoutDirection="inherit"
        android:textDirection="inherit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainingLettersCounterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layoutDirection="inherit"
        android:text="0 / 16"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBoardLetters"
        app:layout_constraintRight_toLeftOf="@+id/editTextBoardLetters" />

</androidx.constraintlayout.widget.ConstraintLayout>